
import java.util.Scanner;

public class binarySearch {
	
	public static int[] insertElement() {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size: ");
		int n = sc.nextInt();
		int []arr = new int[n];
		System.out.println("Enter the element: ");
		for(int i =0; i<n; i++) {
			arr[i]= sc.nextInt();
		}
		
		return arr;
	}
	
	public static int  bSearch(int arr[]) {
		Scanner s = new Scanner(System.in);
		System.out.print("enter the Element to be search: ");
		int ele = s.nextInt();
		int fst =0;
		int n = arr.length;
		int lst = n-1;
		int mid = (fst + lst)/2; 
		for(int i= 0;i<n;i++) {
			for(int j=i+1;j<n;j++) {
				if(arr[i]>arr[j]) {
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		System.out.println("array has been shorted");
		while(fst <= lst) {
			if(arr[mid] == ele) {
				return mid;
			}
			if(arr[mid]<ele) {
				fst = mid+1;
			}
			if(arr[mid]>ele) {
				lst = mid-1;
			}
			mid = (fst+lst)/2;
		}
		if(fst>lst) {
			return -1;
		}
		return 0;
	}

	public static void main(String[] args) {		
		int arr[] = insertElement();
		System.out.println("the index of Element to be searched is: "+ bSearch(arr));
		
	}
}
